@import "colors"

body
  font-family: 'Didact Gothic', sans-serif
  background-color: $lightGray
.container
  width: 960px
  margin: 0 auto
  display: flex
  justify-content: space-around
.todo-list
  padding: 0
  li
    list-style-type: none
    max-height: 40px
    padding: 25px
    border-left: 3px solid $green
    margin: 20px 0 20px 60px
    display: flex
    justify-content: space-between
    background-color: $whiteTr
    .ng-binding
      font-size: 18px
  .done-true
    background-color: $greenTr
  .delete
    background-color: $green
    width: 20px
    height: 20px
    text-align: center
    border-radius: 100px
    position: relative
    cursor: pointer
    &::after
      content: '\00d7'
      position: absolute
      left: 6.5px
      top: -2px
      color: $white
      font-weight: bold
.app-body
  width: 70%
  .todo-form
    .text-field
      margin-left: 60px
      padding-left: 10px
      height: 23px
      border: 0
      outline: 0
    .add-btn
      margin-left: 10px
      padding: 1px 10px
      border: none
      height: 25px
      background-color: $green
      color: $white
      font-weight: bold
      cursor: pointer

.app-filter
  > a
    display: block
    padding: 10px
    margin: 5px 0
    background-color: $greenTr
    color: $white
    cursor: pointer
  .title
    padding: 7px 10px
    background-color: transparent
    color: $black
    cursor: default
  .search
    max-width: 120px
    height: 30px
    padding-left: 10px
    border: none
    outline: none

a[data-filter="done-false"]:focus ~ li:not([data-filter="done-false"])
  display: none










.checkbox
  vertical-align: top
  margin: 0 3px 0 0
  width: 17px
  height: 17px

.checkbox + label
  cursor: pointer

/* Прячем оригинальный чекбокс. */
.checkbox:not(checked)
  position: absolute
  opacity: 0

.checkbox:not(checked) + label
  position: relative
  padding: 0 0 0 60px

/* Оформление первой части чекбокса в выключенном состоянии (фон). */
.checkbox:not(checked) + label:before
  content: ''
  position: absolute
  top: -4px
  left: 0
  width: 50px
  height: 26px
  border-radius: 13px
  background: #CDD1DA
  box-shadow: inset 0 2px 3px rgba(0,0,0,.2)

/* Оформление второй части чекбокса в выключенном состоянии (переключатель). */
.checkbox:not(checked) + label:after
  content: ''
  position: absolute
  top: -2px
  left: 2px
  width: 22px
  height: 22px
  border-radius: 10px
  background: #FFF
  box-shadow: 0 2px 5px rgba(0,0,0,.3)
  transition: all .2s

/* Меняем фон чекбокса, когда он включен. */
.checkbox:checked + label:before
  background: #9FD468

/* Сдвигаем переключатель чекбокса, когда он включен. */
.checkbox:checked + label:after
  left: 26px

/* Показываем получение фокуса. */
// .checkbox:focus + label:before
//   box-shadow: 0 0 0 3px rgba(255,255,0,.5)
